import React from 'react'
import Card from '@material-ui/core/Card'
import CardActions from '@material-ui/core/CardActions'
import CardContent from '@material-ui/core/CardContent'
import CardMedia from '@material-ui/core/CardMedia'
import Button from '@material-ui/core/Button'
import Typography from '@material-ui/core/Typography'
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';

const styles = {
  card: {
    maxWidth: 345,
  },
  media: {
    height: 140,
  },
};


function Simulation(props) {
    console.log(props)
    return(
                <Card >
                    <CardMedia style={{height: 0, paddingTop: '56.25%'}}
                    image={props.imageUrl}
                    title={props.title}
                    />
                    <CardContent>
                    <Typography gutterBottom variant="headline" component="h2">
                        {props.title}
                    </Typography>
                    <Typography component="p">
                        {props.description}
                    </Typography>
                    </CardContent>
                    <CardActions>
                    <Button size="medium" color="primary" href={props.simulationUrl} target="_blank">
                        Go To Simulation
                    </Button>
                    </CardActions>
                </Card>

    )
}

Simulation.propTypes = {
  classes: PropTypes.object.isRequired,
};


export default withStyles(styles)(Simulation);
